/* import reset file */
@import url(reset.css);

/* body*/

body {
    font-family: Open Sans;
    font-weight: 400;
    background-color: aliceblue;
    color: #6A859C;
}


/* container */

[class*='__container']{
    max-width: 974px;
    margin: 0 auto;
    padding: 0 17px;
}

/* wrapper */

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

.page{
    flex: 1 1 auto;
}

/* button */

.button{
    display: inline-block;
    padding: 14.5px 38.5px;
    text-transform: uppercase;
    border-radius: 4px;
}

.button--blue{
    background-color: #69B9FF;
    color: #FFFFFF;
}

.button--blue:hover{
    background-color: #5A9FFF;
    color: #FFFFFF;
}

.button--grey{
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
}

.button--grey:hover{
    background-color: #656668;
    color: #FFFFFF;
}



.button--services{
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}

.button--services:hover{
    background-color: #656668;
    color: #FFFFFF;
}

@media (max-width:991.98px){

}

@media (max-width:767.98px){

}

@media (max-width: 560px){
    
}

@media (max-width: 374.98px){
    .button{
        padding: 10.5px 30.5px;
    }
}

/* header */

.header{
    width: 100%;
    position: fixed;
    background-color: rgb(255, 255, 255, 1);
}

.header__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 17.5px 0 17.5px 0;
    
}
.header__title {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #69B9FF;
}
.header__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.header__link {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.3;
}

.header__link-1 {
    color: #0082F3;
}

.header__link-2 {
    color: #676770;
}

.header__link-1:hover{
    text-decoration: underline;    
}

.header__link-2:hover{
    text-decoration: underline;    
}

@media (max-width:991.98px){

}

@media (max-width:767.98px){

}

@media (max-width: 560px){
    .header__title{
        font-size: 25px;
        line-height: 1;
    }
    .header__item{
        gap: 10px;
    }
    .header__link {
        font-size: 20px;
        line-height: 1.3;
    }
}

/*  */

.page{
    padding-top: 60px;
}

.main{
    background-image: url(../source/main.png);
    height: 600px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.main__container{
    width: 100%;
    height: 100%;
}

.main__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 100px;
}

.main__header{
    font-style: normal;
    font-weight: 400;
    font-size: 59px;
    line-height: 1.02;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.main__buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}


@media (max-width: 560px){
    .main__header{
        font-size: 43px;
    }
}

/* About */

.about__inner{
    padding-top: 84px;
    padding-bottom: 84px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.about__header{
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2px;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #676770;
}
.about__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.about__text{
    padding-top: 20px;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8E8E9C;
}

.about__cart{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.about__cart-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #99cbf7;
    padding: 37px 15px 30px 15px;
    gap: 35px;
    background-color: #fff;
    transition: all 0.5s ease;
    transition: box-shadow 0.7s ease;
}

.about__cart-item:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    box-shadow: inset 0 0 0 10px #99cbf7;
}

.about__item-image{
    width: 88px;
    height: 88px;
    border: 6px solid #fff;
    background-color: #0082F3;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cart__header{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #676770;
}

.cart__text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.79;
    text-align: center;
    color: #6A859C;
}

@media (max-width:767.98px){
    .about__cart{
        flex-direction: column;
    }
    .cart__text{
        width: 500px;
    }
}

@media (max-width:599.98px){
    .cart__text{
        width: 200px;
    }
}

/* services */

.services{
    background-color: #192024;
}

.services__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services__title{
    margin-top: 85px;
}

.services__header{
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.services__text{
    font-weight: 400;
    font-size: 17px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #E8E8E8;
    margin-top: 22px;
    margin-bottom: 75px;
}

.services__items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.services__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    padding-bottom: 100px;
}

.services__item-header{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.services__item-text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.79;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;

    color: #FFFFFF;
}

.services__item-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform .5s;
}

.services__item-image:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}


@media (max-width:936.98px){
    .services__items{
        flex-direction: column;
    }
    .services__item-text{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width:767.98px){

}

@media (max-width: 450.98px){
    .services__item-image{
        width: 80%;
    }
}

@media (max-width: 380.98px){
    .services__item-image{
        width: 60%;
    }
    .services__item-text{
        width: 320px;
    }
}


/*  */


.tab__container{
    padding-top: 80px;
    padding-bottom: 50px;

}

.title{
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 30px;
    line-height: 1.2;

    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;

    color: #676770;
}
.tabs{
    
}

.subtitle{
    font-size: 17px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8E8E9C;
}

.tabs__nav{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hide{
    display: none !important;
}

.tab__button{
    padding: 1px 40px; 
    font-size: 17px;
    background-color: #8E8E9C;
    color: #fff;
    border-radius: 10px;
    margin: 0 10px;
    font-size: 16px;
    line-height: 1.31;
    /* identical to box height, or 131% */

    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
img{
    width: 100%;
}
.active{
    background-color: #2E80B6;
}

.tabs__item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 60px;
    width: 100%;
}

p{
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.tabs__desc{
    
    
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media(max-width:779px){
    .tabs__nav{
        flex-direction: column;
        gap: 10px;
        margin: 0 50px;
    }
}

@media(max-width:425px){
    .tabs__nav{
        flex-direction: column;
        gap: 10px;
        margin: 0 10px;
    }
}

/* footer */

.footer{
    width: 100%;
    margin-top: 40px;
}

.velocity{
    flex: 0 0 30%;
}

.footer__inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.velocity__header{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;
}

.velocity__text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.79;
    color: #6A859C;
}

.useful__header{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;
}

.social__header{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;
}

.useful__text{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.54;
    color: #668CAD;
}

[class*=__paragraph]{
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: #0082F3 .3px solid;
    display: flex;
    gap: 5px;
}

.social__text{
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    color: #668CAD;
    width: 200px;
}

.social__paragraph{
    height: 30px;
    width: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap:10px;
}

@media(max-width:487px){
    .footer__inner{
        flex-direction: column;
    }
}